<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/Royal Library.css">
    <title>Royal Library</title>
    <script>
        $(document).ready(function () {

            //Add New Book
             
             $("#addnewbook").click(function () {
                var newBook = new Object();
                newBook.Id = parseInt($("#bookid").val());
                newBook.Name = $("#bookname").val();
                newBook.Catagory = $("#bookcategory").val();
                newBook.ShelfNumber = parseInt($("#bookshelf").val());
                newBook.Price = parseInt($("#bookprice").val());
                newBook.status = $("#bookstatus").val()
                console.log(newBook);
                 
                $.ajax({
                    
                    url: "https://localhost:5001/RoyalLibrary/addnewbook/",
                    type: 'POST',
                    data: JSON.stringify(newBook),
                    dataType: 'json',
                    contentType: 'application/json',
                    success: function (data) {
                        alert(data);
                    },
                    error: function (data) {
                        console.log(data.responseText);
                    },
                    error: function(){
                        alert("The Book has been Added in Book List");
                    }
                })
            });
            $("#addBook").click(function () {
                $(".middleDive").hide();
                $("#adbook").show();
            })

            // Search Book and get its details
            $("#searchbook").click(function () {
                var bookName = $("#fname").val();
                $.ajax({
                    url: "https://localhost:5001/RoyalLibrary/getbookdata/" + bookName,
                    type: 'GET',
                    dataType: 'json',
                    success: function (data) {
                        $(".middleDive").hide();
                        $("#bookdetails").append('<p>Book Id : ' + data.id + '<br>Book Name : ' + data.name + 
                            '<br>Book Category : ' + data.catagory + '<br> Shelf Number : ' + data.shelfNumber + 
                            ' <br>Price : ' + data.price + ' <br>Book Status : ' + data.status + '</p>');
                        $("#bookdata").show();
                        console.log(data);
                    }
                })
            });
            $("#searchBook").click(function () {
                $(".middleDive").hide();
                $("#findbook").show();
            })

            //Update Book
            $("#updatebook").click(function () {
                var book = new Object();
                book.id = parseInt($("#updbookid").val());
                book.name = $("#updbookname").val();
                book.catagory = $("#updbookcategory").val();
                book.shelfNumber = parseInt($("#updbookshelf").val());
                book.price = parseInt($("#updprice").val());
                book.status = $("#updstatus").val();
                var str=parseInt($("#updbookid").val());
                console.log(book);
                $.ajax({
                    
                    url: "https://localhost:5001/RoyalLibrary/updatebook/"+str,
                    type: 'PUT',
                    data: JSON.stringify(book),
                    dataType: 'json',
                    contentType: 'application/json',
                    success: function (data) {
                        $("#updbook input").empty();
                        console.log("Succeed");
                    },
                    error: function (data) {
                        console.log(data.responseText);
                    },
                    error: function(){
                        alert("The Book Record Has Been Updated");
                    }
                })
            });
            $("#updateBook").click(function () {
                $(".middleDive").hide();
                $("#updbook").show();
            })
            
            //Issue New Book
            $("#issunewbook").click(function () {
                var bookid = parseInt($("#issuedbookid").val());
                var userid = parseInt($("#issuedto").val());
                $.ajax({
                    url: "https://localhost:5001/RoyalLibrary/issuenewbook/" + userid+"/"+bookid,
                    type: 'PUT',
                    data: JSON.stringify(userid),
                    dataType: 'json',
                    contentType: 'application/json',
                    success: function (data) {
                        
                        console.log(data);
                    },
                    error: function(){
                        alert("The Book has been issued to the User");
                    }
                })
            });
            $("#issueBook").click(function () {
                $(".middleDive").hide();
                $("#issuebook").show();
            })

            //Return Book
            $("#retbook").click(function () {
                var bookid = parseInt($("#retbookid").val());
                $.ajax({
                    url: "https://localhost:5001/RoyalLibrary/returnbook/" + bookid,
                    type: 'PUT',
                    dataType: 'json',
                    contentType: 'application/json',
                    success: function () {
                        alert("Book Has been returned to Book List");
                        
                    },
                    error: function(){
                        alert("The Book Has been returned to Book List");
                    }
                })
            });
            $("#returnBook").click(function () {
                $(".middleDive").hide();
                $("#returnbook").show();
            })

              //Delete Book
            $("#dltbook").click(function () {
                var bookid = parseInt($("#bookID").val());
                $.ajax({
                    url: "https://localhost:5001/RoyalLibrary/deletebook/" + bookid,
                    type: 'DELETE',
                    data: JSON.stringify(bookid),
                    dataType: 'json',
                    contentType: 'application/json',
                    success: function (data) {
                        
                        console.log(data);
                    },
                    error: function(){
                        alert("The Book has been deleted");
                    }
                })
            });
            $("#deleteBook").click(function () {
                $(".middleDive").hide();
                $("#deletebook").show();
            })
           //                                 User JQuery
           //Add User
           $("#addnewuser").click(function () {
                var newUser = new Object();
                newUser.id = parseInt($("#userid").val());
                newUser.name = $("#username").val();
                
                console.log(newUser);
                $.ajax({
                    
                    url: "https://localhost:5001/RoyalLibrary/addnewuser/",
                    type: 'POST',
                    data: JSON.stringify(newUser),
                    dataType: 'json',
                    contentType: 'application/json',
                    success: function (data) {
                        alert(data);
                    },
                    error: function (data) {
                        console.log(data.responseText);
                    },
                    error: function(){
                        alert("The New User Has been Added");
                    }
                })
            });
            $("#addUser").click(function () {
                $(".middleDive").hide();
                $("#adUser").show();
            })
            //Search User 
            $("#searchuser").click(function () {
                var userid = $("#searchuserid").val();
                $.ajax({
                    url: "https://localhost:5001/RoyalLibrary/getuserdata/" + userid,
                    type: 'GET',
                    dataType: 'json',
                    success: function (data) {
                        $(".middleDive").hide();
                        $("#userdetails").append('<p>User Id : ' + data.id + '<br>User Name : ' + data.name +
                            ' <br> Issued Books : [ '+data.bookIssuedList+ ']<br></p>');

                        $("#userdata").show();
                        console.log(data);
                    }
                })
            });
            $("#searchUser").click(function () {
                $(".middleDive").hide();
                $("#finduser").show();
            })

            //Update User
            $("#updateuser").click(function () {
                var user = new Object();
                user.id = parseInt($("#upduserid").val());
                user.name = $("#updusername").val();
                var userid=parseInt($("#upduserid").val());
                
                console.log(user);
                $.ajax({
                    
                    url: "https://localhost:5001/RoyalLibrary/updateuser/"+userid,
                    type: 'PUT',
                    data: JSON.stringify(user),
                    dataType: 'json',
                    contentType: 'application/json',
                    success: function (data) {
                        alert(data);
                    },
                    error: function (data) {
                        console.log(data.responseText);
                    },
                    error: function(){
                        alert("The User record has been updated");
                    }
                })
            });
            $("#updateUser").click(function () {
                $(".middleDive").hide();
                $("#updUser").show();
            })

            //Delete User
            $("#delUser").click(function () {
                var userId = $("#deluId").val();
                $.ajax({
                    url: "https://localhost:5001/RoyalLibrary/deleteuser/" + userId,
                    type: 'DELETE',
                    dataType: 'json',
                    success: function (data) {
                        
                        console.log(data);
                    },
                    error: function(){
                        alert("The User has been deleted");
                    }
                })
            });
            $("#deleteUser").click(function () {
                $(".middleDive").hide();
                $("#deleteuser").show();
            })

           //  Calculate Fine
             $("#cFine").click(function () {
                var userId = $("#calFine").val();
                $.ajax({
                    url: "https://localhost:5001/RoyalLibrary/calculatefine/" + userId,
                    type: 'GET',
                    dataType: 'json',
                    success: function (data) {
                        console.log(data);
                    },
                    error: function(data){
                        alert(data.responseText);
                    }
                    
                })
            });
            $("#fine").click(function () {
                $(".middleDive").hide();
                $("#calculateFine").show();
            }) 
        });
    </script>
</head>
<body>
    <div class="main"> 
        <div class="library">
             <h1>Well Come In Royal Library</h1>
            <p>"Today A Reader, Tomorrow A Leader, Read to Succeed"</p>
        </div>
        <div class="book">
            <button id="addBook">Add New Book</button>
            <button id="searchBook">Search Book</button>
            <button id="updateBook">Update Book</button>
            <button id="issueBook">Issue New Book</button>
            <button id="returnBook">Return Book</button>
            <button id="deleteBook">Delete Book</button>
            
        </div>
        <div class="middleDive" id="adbook" >
            <div class="bookNav">
                Add New Book
            </div>
            <div id="bdata" class="bdata">
                <div>
                    <label for="bookid">Book ID:</label>
                    <input type="text" class="val" id="bookid">
                </div>
                <div>
                    <label for="bookname">Book Name:</label>
                    <input type="text" class="val" id="bookname">
                </div>
                <div>
                    <label for="bookcategory">Category:</label>
                    <input type="text" name="" class="val" id="bookcategory">
                </div>
                <div>
                    <label for="bookshelf">Shelf Number:</label>
                    <input type="text" name="" class="val" id="bookshelf">
                </div>
                <div>
                    <label for="bookprice">Price:</label>
                    <input type="text" name="" class="val" id="bookprice">
                </div>
                <div>
                    <label for="bookstatus">Status:</label>
                    <input type="text" name="" class="val" id="bookstatus">
                </div>
                <div>
                    <button id="addnewbook" class="sbutton">Add</button>
                </div>
            </div>

        </div>
        <div class="middleDive" id="updbook" style="display: none;">
            <div class="bookNav">
                Update Book
            </div>
            <div class="bdata">
                <div>
                    <label for="updbookid">Book ID</label>
                    <input type="text" id="updbookid">
                </div>
                <div>
                    <label for="updbookname">Book Name</label>
                    <input type="text" id="updbookname">
                </div>
                <div>
                    <label for="updbookcategory">Catagory</label>
                    <input type="text" name="" id="updbookcategory">
                </div>
                <div>
                    <label for="updbookshelf">Shelf Number</label>
                    <input type="text" name="" id="updbookshelf">
                </div>
                <div>
                    <label for="updprice">Price</label>
                    <input type="text" name="" id="updprice">
                </div>
                <div>
                    <label for="updstatus">Status</label>
                    <input type="text" name="" id="updstatus">
                </div>
                <div>
                    <button id="updatebook" class="sbutton">Update</button>
                </div>
            </div>

        </div>

        <div class="middleDive" id="findbook" style="display: none;">
            <div class="bookNav">
                Search Book
            </div>
            <div id="bdata" class="bdata">
                <div>
                    <label for="fname">Book Name</label>
                    <input type="text" id="fname">
                </div>
                <div>
                    <button id="searchbook" class="sbutton">Search</button>
                </div>
            </div>
        </div>

        <div class="middleDive" id="deletebook" style="display: none;">
            <div class="bookNav">
                Delete Book
            </div>
            <div class="bdata">
                <div>
                    <label for="bookID">Book ID</label>
                    <input type="text" id="bookID">
                </div>
                <div>
                    <button id="dltbook" class="sbutton">Delete</button>
                </div>
            </div>
        </div>
        <div class="middleDive" id="returnbook" style="display: none;">
            <div class="bookNav">
                Return Book
            </div>
            <div class="bdata">
                <div>
                    <label for="retbookid">Book ID</label>
                    <input type="text" id="retbookid">
                </div>
                <div>
                    <button id="retbook" class="sbutton">Return</button>
                </div>
            </div>
        </div>

        <div class="middleDive" id="issuebook" style="display: none;">
            <div class="bookNav">
                Issue New Book
            </div>
            <div class="bdata">
                <div>
                    <label for="issuedbookid">Book ID</label>
                    <input type="text" id="issuedbookid">
                </div>
                <div>
                    <label for="issuedto">User ID</label>
                    <input type="text" id="issuedto">
                </div>
                <div>
                    <button id="issunewbook" class="sbutton">Issue</button>
                </div>
            </div>
        </div>

        <div class="middleDive" id="bookdata" style="display: none;">
            <div class="bookNav">
                Book Details
            </div>
            <div class="data">
                <div id="bookdetails">
                </div>
            </div>

        </div>

        <div class="middleDive" id="adUser" style="display: none;">
            <div class="userNav">
                Add New User
            </div>
            <div id="udata" class="bdata">
                <div>
                    <label for="userid">User ID</label>
                    <input type="text" id="userid">
                </div>
                <div>
                    <label for="username">User Name</label>
                    <input type="text" id="username">
                </div>
                <div>
                    <button id="addnewuser" class="sbutton">Add</button>
                </div>
            </div>

        </div>

        <div class="middleDive" id="updUser" style="display: none;">
            <div class="userNav">
                Update User
            </div>
            <div class="bdata">
                <div>
                    <label for="upduserid">User ID</label>
                    <input type="text" id="upduserid">
                </div>
                <div>
                    <label for="updusername">User Name</label>
                    <input type="text" id="updusername">
                </div>
                <div>
                    <button id="updateuser" class="sbutton">Update</button>
                </div>
            </div>

        </div>

        <div class="middleDive" id="finduser" style="display: none;">
            <div class="userNav">
                Search User
            </div>
            <div class="bdata">
                <div>
                    <label for="searchuserid">User ID</label>
                    <input type="text" id="searchuserid">
                </div>
                <div>
                    <button id="searchuser" class="sbutton">Search</button>
                </div>
            </div>
        </div>
        <div class="middleDive" id="deleteuser" style="display: none;">
            <div class="userNav">
                Delete User
            </div>
            <div class="bdata">
                <div>
                    <label for="deluId">User ID</label>
                    <input type="text" id="deluId">
                </div>
                <div>
                    <button id="delUser" class="sbutton">Delete</button>
                </div>
            </div>
        </div>
        <div class="middleDive" id="calculateFine" style="display: none;">
            <div class="userNav">
                Calculate Fine
            </div>
            <div class="bdata">
                <div>
                    <label for="calFine">User ID</label>
                    <input type="text" id="calFine">
                </div>
                <div>
                    <button id="cFine" class="sbutton">Calculate</button>
                </div>
            </div>
        </div>
        <div class="middleDive" id="userdata" style="display: none;">
            <div class="userNav">
                User Details
            </div>
            <div class="data">
                <div id="userdetails">

                </div>
            </div>

        </div>
        <div class="user">
            <button id="addUser">Add New User</button>
            <button id="searchUser">Search User</button>
            <button id="updateUser">Update User</button>
            <button id="deleteUser">Delete User</button>
            <button id="fine">Calculate Fine</button>
        </div>
    </div>
    
</body>
</html>