body, html {
    height: 100%;
    font-family: 'Times New Roman';
   }
  .main {
     background-image: url("../img/back.png");
     height: 120%; 
     background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .library{
    background-color: rgb(82, 15, 3);
    height: 110px;
    text-align: center;
    color: white;
    border: 1px solid white;
  }
  h1{
    padding-top: 5px;
  }
  .book{
    margin-top: 6%;
    float: left;
    width: 20%;
}
.book button{
    background-color: black;
    color: white;
    width: 95%;
    height: 40px;
    margin-top: 8px;
    font-size: larger;
    border-radius: 4px;
    border: 1px solid white;
}
 .user{
    float: right;
    width: 20%;
}
.user button{
    background-color: black;
    color: white;
    width: 100%;
    height: 40px;
    margin-top: 8px;
    font-size: larger;
    border-radius: 4px;
    border: 1px solid white;

}
 
 button:hover {
    background-color: white;
    color: black;
    border: 3px solid black;
 }
 label {
    display: inline-block;
    width: 150px;
    text-align: right;
    font-weight: bold;
    font-size: large;
    box-sizing: border-box;
    color: white;
    }
 .middleDive{
    float: left;
    width: 59%;
    margin-right: 20%;
    height: 100px;
}
.userNav{
    background-color: black;
    color: white;
    width: 100%;
    height: 40px;
    margin-top: 8px;
    font-size: larger;
    text-align: center;
    font-size: x-large;
    padding-top: 10px;
    border: 1px solid white;
}
.bookNav{
    background-color: black;
    color: white;
    width: 100%;
    height: 40px;
    margin-top: 8px;
    font-size: larger;
    text-align: center;
    font-size: x-large;
    padding-top: 10px;
    border: 1px solid white;
}
.bdata{
    background-color: rgb(82, 15, 3);
    width: 100%;
    text-align: none;
    height: 480px;
    border: 1px solid white;
}
input{
    width: 60%;
    height: 30px;
    margin: 10px;
    font-size: medium;
    background-color: rgb(238, 235, 235);
}
.sbutton{
    background-color: black;
    color: white;
    width: 120px;
    height: 40px;
    font-size: larger;
    margin-left: 44%;
    border: 1px solid white;
    border-radius: 3px;
  }
.data{
    background-color: rgb(82, 15, 3);
    width: 100%;
    color: white;
    font-size: medium;
    text-align: center;
    height: 480px;
}
.data table{
    margin: 0px 35%;
}